<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
    <body>
        <form id="frmLogin" action="login" >
        <h1>Login</h1>
        <table>
        <tr>
        	<td>Login:</td>
        	<td><input id="login_id" name="login" type="text"> </td>
         </tr>
         <tr>
         	<td>Senha: </td>
         	<td><input id="senha_id" name="senha" type="password"></td>         
         </tr>
         <tr>
         	<td></td>
         	<td align="right" > <input id="enviar" type="submit" value="Logar"></td>
         </tr>
       
       
        </table>
        
        </form>
    </body>
</html>